Anomalias: 

PROFESSORA DORINHA SEABRA REZENDE gastou no total R$ 937.63 reais  em 1 empresas
JOSÉ CARLOS ALELUIA gastou no total R$ 1719.78 reais  em 5 empresas
No total foram gastos R$ 2656 reais
PROFESSORA DORINHA SEABRA REZENDE desvio padrão de 0 com média de 937
O maior gasto foi de 937 e o menor de 937
JOSÉ CARLOS ALELUIA desvio padrão de 383 com média de 343
O maior gasto foi de 239 e o menor de 20

Grafo: 

1 - PROFESSORA DORINHA SEABRA REZENDE / TO / DEM
	-FLIGHT TICKET na empresa Cia Aérea - TAM / 2.01286200016e+12: 
		- 2016-07-29T00:00:00  R$937.63
2 - JOSÉ CARLOS ALELUIA / BA / DEM
	-FUEL COSTS na empresa CASCOL COMBUSTIVEIS PARA VEICULOS LTDA / 3.06597005085e+11: 
		- 2016-06-21T00:00:00  R$150
		- 2016-06-01T00:00:00  R$100
		- 2016-04-19T00:00:00  R$168.07
		- 2016-01-14T00:00:00  R$202.09
		- 2016-11-15T00:00:00  R$100
		- 2016-07-04T00:00:00  R$150
		- 2016-12-12T00:00:00  R$50
		- 2016-05-17T00:00:00  R$128
		- 2016-03-28T00:00:00  R$160.05
		- 2016-08-04T00:00:00  R$30
	-FUEL COSTS na empresa MEGA POSTO BERIMBAU LTDA - ME / 1.8559600001e+12: 
		- 2016-08-13T00:00:00  R$239.57
	-FUEL COSTS na empresa POSTO JT COMERCIO DE DERIVADOS DE PETROLEO LTDA / 3.71284770002e+13: 
		- 2016-02-16T00:00:00  R$172
	-FUEL COSTS na empresa POSTO GAMELEIRA LTDA / 1.35703530002e+13: 
		- 2016-01-22T00:00:00  R$20
	-FUEL COSTS na empresa POSTO DE COMBUSTIVEIS NEVES LTDA / 8.6132300017e+11: 
		- 2016-02-14T00:00:00  R$50
